{
  "name": "해랑에너지 태양광 수익 예측",
  "short_name": "해랑에너지",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B5BD3",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
